#Install

```
>> cd path/of/project
>> composer install
>> # change config file, put info about databse connection
>> vendor/bin/doctrine orm:schema-tool:create
>> cd public && php -S addr_id:post # please enjoy
```